Information on files for project Gerbers README Power Block
=====================================================================

Fabrication parameters
-------------------------
* 2 layer FR4 TG130 centigrade, 0.8mm FINISHED
* TOP and BOTTOM copper thickness = 1.0 OZ (35um) FINISHED
* Soldermask on both sides > GREEN COLOR
* Silkscreen on both sides > WHITE COLOR
* Lead-free HASL finish
* Tolerance on drills (3mils)
* Minimal hole size (12mils)
* Minimal isolation (5mils)
* Minimal trace width (10mils)
* Manufacturer production code / UL marking and date code accepted on PCB

Fabrication Comments
-------------------------
* Miling outlines on X1 require board cutouts


CAD Package
-----------
CadSoft EAGLE 5.6.0 Professionnal 

Gerber files format
-------------------------------------------------
* RS-274X format (Embedded D-Codes)
* 2.4 digits english
* All files are gerber-X format, except drills (.DRD)
* origin at 0,0

Excellon files format (*.DRD)
------------------------------------
* Excellon format (Embedded Drill Rack)
* Dimensions 2.4 digits OMIT LEADING ZEROS


